
> aviora@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:Str 
   ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/admissions/page.tsx:2:10
Ecmascript file had an error
[0m [90m 1 |[39m [36mimport[39m 
[33mLink[39m [36mfrom[39m 
[32m'next/link'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m 
[36mimport[39m { useState } [36mfrom[39m 
[32m'react'[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m s [36mfrom[39m 
[32m'./admissions.module.css'[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mconst[39m [33mSTEPS[39m 
[33m=[39m [[0m

You're importing a component that needs 
`useState`. This React Hook only works in a 
Client Component. To fix, mark the file (or its 
parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-refer
ence/directives/use-client




    at <unknown> 
(./src/app/admissions/page.tsx:2:10)
